# Katas.Code.SnakesAndLadders

./: .gitignore
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/: SnakesAndLaddersSln.sln
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Console/: Program.cs  SnakesAndLadders.Console.csproj
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Console/Class/: GameConsole.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Console/DI/: PostInyeccion.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Console/Globalization/: EN.Designer.cs  EN.resx
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Console/Interface/: IGameConsole.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Core/: Class1.cs  Player.cs  SnakesAndLadders.Core.csproj
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Core/Class/: Die.cs  Game.cs  Player.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Core/Globalization/: EN.Designer.cs  EN.resx
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.Core/Interface/: IGame.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.IntegrationTest/: SnakesAndLadders.IntegrationTest.csproj  UnitTest1.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.IntegrationTest/Features/: Feature1.feature  Feature1.feature.cs
Katas.Code.SnakesAndLadders-main/SnakesAndLaddersSln/SnakesAndLadders.IntegrationTest/StepDefinitions/: Feature1StepDefinitions.cs
